# Menus

./: common.gradle  settings.gradle
app/: build.gradle
app/lib/: litepal-core-3.2.3.aar
app/src/androidTest/java/com/zpd/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_info.json  litepal.xml
app/src/main/java/com/zpd/menu/: MenusActivity.kt
app/src/main/java/com/zpd/menu/adapter/: ContentAdapter.java  FoodAdapter.java
app/src/main/java/com/zpd/menu/data/: MenusInfo.java
app/src/main/java/com/zpd/menu/db/: Classification.java  CookMethod.java  DbUtil.java  FoodInfo.java
app/src/main/java/com/zpd/menu/loopadapter/: AutoPollRecyclerView.java  LoopAdapter.java  LooperLayoutManager.java
app/src/main/java/com/zpd/menu/tool/: MLog.java  ScrollingViewHeaderLayout.java  Util.java
app/src/main/java/com/zpd/menu/ui/: App.java  BaseActivity.java  EditFragment.java  MenusFragment.java
app/src/main/java/com/zpd/menu/widget/: RandomView.java  ScrollingViewHeaderLayout.java
app/src/main/res/layout/: activity_menus.xml  fragment_edit.xml  fragment_menus.xml  head_item_view.xml  random_view_layout.xml  recycler_content_item_type0.xml  recycler_content_item_type1.xml  recycler_view_content_item.xml  recycler_view_food_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zpd/menu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
