plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.zpd.menu'
    compileSdk 36

    defaultConfig {
        applicationId "com.zpd.menu"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("com.google.code.gson:gson:2.13.1")
//    implementation("com.github.hackware1993:MagicIndicator:1.7.0")
//    implementation("io.github.youth5201314:banner:2.2.3")
//    implementation("com.makeramen:roundedimageview:2.3.0")
//    implementation 'com.github.yangchong211.YCDialog:DialogLib:3.6.8'
//    implementation 'com.github.yangchong211.YCDialog:DialogFragment:3.6.8'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    //
//    def room_version = "2.8.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.github.guolindev:litepal:master-SNAPSHOT"

}